### PORTS

FAVA_EXTERNAL_PORT=5000
BRAIN_EXTERNAL_PORT=4999


### DATABASE

DATABASE_URL=sqlite:////data/automations.db


### TO CHANGE

# name inside the ./data folder of the .beancount file
LOCAL_BEANCOUNT_FILE_NAME=budget.beancount 
DEFAULT_TZ=Asia/Tokyo
OPENAI_API_KEY=<API_KEY>